@media all and (max-width:1600px) {
    .head-lef {
        width: 220px;
    }

    .head-rig ul li {
        margin-left: 20px;
    }

    .usr-pro-btm .comm-cont {
        width: 100%;
        margin-bottom: 20px;
    }

    .usr-pro-btm .comm-cont:last-of-type {
        margin-bottom: 0;
    }

    .usr-pro-btm {
        display: block;
    }

    .modal-title {
        font-size: 26px;
    }

}

@media all and (max-width:1440px) {
    :root {
        --form-field-height: 45px;
        --sidebarWidth: 400px;
    }

    .mail-typ-box h2 {
        font-size: 24px;
    }

    .note-msg h6 {
        font-size: 24px;
    }

    .note-msg p {
        font-size: 16px;
    }

    .datetimepicker-input~i {
        top: 21px;
    }

    .mobile-side {
        padding: 20px;
    }

    .button {
        font-size: 16px;
        height: 45px;
    }

    .button i {
        line-height: 45px;
    }

    .log-arw {
        font-size: 11px;
        top: 0px;
    }

    .form-field~.form-label {
        top: 12px;
    }

    .form-group .view-pass {
        top: 24px;
        font-size: 20px;
    }

    .form-group,
    .form-textarea-group,
    .login-right h3,
    .login-remember {
        margin-bottom: 20px;
    }

    .login-right h3 {
        font-size: 32px;
        line-height: 1;
    }

    .login-left {
        padding: 50px;
    }

    .login-right {
        padding: 40px;
    }

    .login-or {
        margin: 15px 0;
    }

    .login-left h4 {
        font-size: 36px;
        line-height: 45px;
    }

    .checkbox-box label:before {
        width: 20px;
        height: 20px;
    }

    .checkbox-box label,
    .forgot {
        font-size: 14px;
    }

    .checkbox-box label {
        padding-left: 30px;
    }

    .login-container {
        width: 1150px;
        margin: 40px auto;
    }

    .login-box-in {
        min-height: 470px;
    }

    .signup-container .login-box-in {
        min-height: 530px;
    }

    .form-field {
        font-size: 16px;
    }

    .login-left {
        height: 675px;
    }

    .signup-container .login-left {
        height: 735px;
    }

    .login-or {
        font-size: 16px;
    }

    .notif-body h6 {
        font-size: 16px;
    }

    .notif-head {
        padding: 0 20px;
    }

    .notif-body {
        padding: 20px;
        margin-bottom: 15px;
    }

    .login-logo {
        left: 50px;
        top: 50px;
    }

    .main-comm-head {
        font-size: 24px;
    }

    .usr-pro-top h6 {
        font-size: 20px;
    }

    .usr-pro-top,
    .usr-pro-btm {
        padding: 15px;
    }

    .prof-comm-shad {
        padding: 20px;
    }

    .comm-cont h6 {
        font-size: 16px;
    }

    .head-top {
        height: 70px;
    }

    .head-lef {
        width: 180px;
    }

    .head-lef a {
        width: 70%;
    }

    .head-rig ul li {
        margin-left: 13px;
    }

    .head-rig ul li a {
        font-size: 14px;
        padding: 27px 0;
    }

    .head-rig .button {
        font-size: 14px;
        height: 40px;
        margin-left: 10px;
    }

    .head-ico {
        margin-left: 10px;
    }

    .pro-img {
        width: 35px;
        height: 35px;
    }

    .profile i {
        font-size: 11px;
    }

    .mainContainer {
        padding: 100px 30px 0;
    }

    .salon-side-bar {
        margin-top: 70px;
    }

    .form-group .search {
        top: 21px;
    }

    .suprt-categry {
        padding: 10px;
    }

    .suprt-categry p {
        font-size: 12px;
    }

    .poptile {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .bank-box img {
        width: 100px;
    }

    .bank-cont {
        margin: 15px 0 50px;
    }

    .bank-cont h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .bank-cont p {
        font-size: 14px;
    }

    .act-para p {
        font-size: 16px;
    }

    .act-para {
        padding: 15px;
    }

    .grd-icon-big {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    /* account setting end  */

    /* user bank start */
    .yur-mail-box {
        padding: 15px;
    }

    .login-succes {
        padding: 15px;
    }


    /* user bank end */


}

@media all and (max-width:1366px) {}

@media all and (max-width:1200px) {

    .mainContainer {
        padding: 95px 20px 0;
    }

    .login-container {
        width: 900px;
    }

    .login-right {
        width: 380px;
        padding: 25px;
    }

    .login-left {
        padding: 30px;
    }

    .login-logo {
        left: 30px;
        top: 30px;
    }

    .login-left h4 {
        font-size: 28px;
        line-height: 36px;
    }

    .login-left:after {
        width: 440px;
        height: 440px;
    }

    label.error,
    .gen-error {
        font-size: 12px;
    }

    .login-left {
        height: 635px;
    }

    .login-right h3 {
        font-size: 24px;
    }

    .forgot-box .login-box-in {
        padding-top: 30px;
    }

    .signup-container .login-right {
        width: 580px;
    }

    .signup-container .login-left {
        height: 680px;
    }

    .signup-container .login-box-in {
        min-height: 510px;
    }

    .usr-pro-box-flex-1 {
        width: 25%;
        max-width: 25%;
        flex: initial;
        margin-bottom: 30px;
    }

    .usr-pro-box-flex-2,
    .usr-pro-box-flex-3 {
        width: 50%;
        max-width: 50%;
        flex: initial;
        margin-bottom: 30px;
    }

    .salon-side-bar ul li p {
        font-size: 14px;
    }

    .salon-side-bar ul li>a {
        padding: 15px;
    }

    .avatar-upload .avatar-preview {
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }

    .trk-prof h6 {
        font-size: 30px;
    }

    .main-comm-head {
        font-size: 22px;
    }

    .usr-pro-top h6,
    .trk-name h3 {
        font-size: 18px;
    }

    .time-hed h6,
    .support-head h6 {
        font-size: 16px;
    }

    .usr-pro-top p {
        font-size: 14px;
    }

    .time-track,
    .support {
        width: 370px;
    }

    .mail-typ-othr .mail-typ {
        width: ~"calc(33.333% - 50px)";
        padding: 20px 10px;
    }

    .mail-typ-othr .mail-typ .mail-typ-img {
        width: 50px;
        height: 50px;
    }

    .note-msg h6 {
        font-size: 22px;
    }

    .note-msg p {
        font-size: 14px;
    }

    .head-rig ul {
        display: none;
    }

    .mobMenuIcon {
        display: block;
    }

    .profile {
        padding-right: 90px;
    }

    .mob-menu-box {
        display: flex;
        flex-direction: column;
    }
}


@media all and (max-width:990px) {
    .login-logo {
        position: static;
    }

    .login-container {
        display: block;
        width: 550px;
        margin: 25px auto;
    }

    .signup-container {
        width: 600px;
    }

    .signup-container .login-right {
        width: 100%;
    }

    .login-left,
    .signup-container .login-left {
        height: auto;
    }

    .login-left h4 {
        margin-top: 25px;
        text-align: center;
        font-size: 24px;
        line-height: 30px;
    }

    .login-left p,
    .login-logo {
        text-align: center;
    }

    .login-left p {
        margin-top: 15px;
    }

    .login-right {
        width: 100%;
    }

    .login-left:after {
        width: 360px;
        height: 360px;
    }

    .login-or {
        font-size: 14px;
    }

    .forget-login {
        margin-top: 25px;
        font-size: 14px;
    }

    .login-box-in,
    .signup-container .login-box-in {
        min-height: auto;
    }

    /*  login end */
    .mainContainer {
        margin-left: 0;
    }

    .salon-side-bar {
        border-top-right-radius: 0;
        z-index: 999;
        margin-top: 0;
        left: -120px;
        .anim(0.4s);
    }

    .salon-side-bar.in {
        left: 0;
    }

    .sidebar-btn,
    .time-track-btn {
        display: block;
        background: linear-gradient(to right, #2ECBAA 0, #358FD0 100%);
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }

    .trak-sld {
        display: block;
    }

    .time-track {
        bottom: 0px;
        z-index: 99;
        .trf-t(0, 100%);
    }

    .time-track.in {
        .trf-t(0, 0);
    }

    .support {
        z-index: 999;
    }

    .mail-typ-box {
        min-width: 540px;
    }

    .mail-typ-othr .mail-typ {
        width: ~"calc(33.333% - 20px)";
    }

    .mail-typ-box h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .mail-typ-othr .mail-typ .mail-typ-img {
        width: 45px;
        height: 45px;
    }

    .modal-content {
        padding: 20px;
    }

    .modalCancel {
        right: 15px;
        top: 15px;
    }

    .modalCancel i {
        font-size: 26px;
    }

    .login-succes {
        display: block;
    }

    .login-succes-lef {
        padding-right: 0;
        margin-bottom: 15px;
    }

}

@media all and (max-width:768px) {
    :root {
        --sidebarWidth: 300px;
    }

    .bank-box img {
        width: 80px;
    }

    .bank-box {
        margin: auto 45px;
        width: 100%;
    }

    .bank-cont h2 {
        font-size: 22px;
    }

    .bank-cont {
        margin: 15px 0 30px;
    }

    .main-comm-head {
        font-size: 20px;
    }

    .com-arw {
        font-size: 16px;
    }

    .main-comm-head i {
        top: 0;
    }

    .radio-box {
        margin-right: 10px;
        margin-bottom: 12px;
    }

    .radio-box label {
        font-size: 14px;
        padding-left: 28px;
    }

    .radio-box-2 label {
        padding-left: 0;
        padding: 12px 13px;
    }

    .radio-box label:before {
        width: 20px;
        height: 20px;
    }

    .poptile {
        margin-bottom: 14px;
    }

    .usr-pro-box-flex-1 {
        width: 50%;
        max-width: 50%;
    }

    .usr-pro-box-flex-2,
    .usr-pro-box-flex-3 {
        width: 100%;
        max-width: 100%;
    }

    .head-rig {
        background: transparent;
    }

    .head-rig .button {
        display: none;
    }

    .mob-menu-btn-box {
        display: block;
    }

    .head-ico i,
    .profile i,
    .mobMenuIcon {
        color: #1C2D41;
    }

    header {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .mobMenuIcon {
        right: 20px;
    }

    .profile {
        padding-right: 60px;
    }

    .head-ico {
        margin-left: 15px;
        line-height: 1;
    }

    .status-list {
        transform: translateX(~'calc(-100% + 25px)');
        -webkit-transform: translateX(~'calc(-100% + 25px)');
        -moz-transform: translateX(~'calc(-100% + 25px)');
    }

    .status-list:before {
        left: 78%;
    }

    .checkbox-img {
        padding: 35px 10px 15px;
        border-radius: 10px;
        filter: drop-shadow(1px 4px 10px rgba(53, 143, 207, 0.05));
    }

    .checkbox-img label:before {
        width: 20px;
        height: 20px;
        right: 5px;
        top: 5px;
    }

    .com-shad {
        padding: 15px;
        margin-bottom: 15px;
    }

    .edit-cont h6 {
        font-size: 16px;
    }

    .edt-icon i {
        font-size: 18px;
    }

    .common-row-box {
        display: block;
    }

    .common-right-box.scedule-right {
        margin-top: 25px;
    }
}

@media all and (max-width:640px) {
    .mail-sign {
        padding: 15px;
    }
}

@media all and (max-width:576px) {

    .login-container {
        width: 90%;
    }


    .notif-ovr {
        overflow: auto;
        padding: 0 10px;
    }

    .email-w520 {
        min-width: auto;
    }

    .comm-w520 {
        width: 100%;
    }

    .mail-typ-box {
        min-width: auto;
        width: 100%;
        margin: auto 20px;
    }

    .mail-typ-box h2 {
        font-size: 18px;
    }

    .mail-typ-othr .mail-typ {
        padding: 15px 10px;
    }

    .mCSB_inside>.mCSB_container {
        margin-right: 20px;
    }

    .gmail-pop-cont p {
        line-height: 20px;
        margin-bottom: 10px;
    }

    .modal-title {
        font-size: 22px;
    }

    .modal-subtitle {
        font-size: 14px;
    }

}

@media all and (max-width:480px) {
    :root {
        --form-field-height: 40px;
        --mob-menu-width: 280px;
    }

    .bank-box {
        margin: auto 15px;
    }

    .bank-box img {
        width: 70px;
    }

    .bank-cont p {
        line-height: 1.5;
    }

    .bank-cont {
        margin: 10px 0 25px;
    }


    .notif-head h6,
    .notif-head p {
        font-size: 12px;
    }

    .notif-body h6 {
        font-size: 14px;
    }

    .notif-body .switch--horizontal.only-switch:first-child {
        margin-right: 24px;
    }

    .login-logo {
        width: 140px;
        margin: auto;
    }

    .login-left,
    .login-right {
        padding: 20px 15px;
    }

    .login-left h4 {
        font-size: 20px;
        line-height: 26px;
    }

    .login-left p {
        font-size: 12px;
        line-height: 18px;
    }

    .login-right h3 {
        font-size: 20px;
    }

    .forget-login {
        margin-top: 20px;
    }

    .forgot-box .login-box-in {
        padding-top: 20px;
    }

    .login-or {
        margin: 10px 0;
    }

    .login-other .button {
        width: ~"calc(50% - 10px)";
    }

    .form-field {
        font-size: 14px;
        padding: 0 15px;
    }

    .form-field~.form-label {
        top: 9px;
        left: 8px;
    }

    .form-field:focus~.form-label,
    .form-field.field--not-empty~.form-label {
        top: -9px;
        left: 8px;
        font-size: 12px;
    }

    .form-group .view-pass {
        top: 22px;
        font-size: 18px;
    }

    .sign-box-in>* {
        width: 100%;
    }

    .mail-typ-othr .mail-typ {
        width: ~"calc(50% - 20px)";
        margin-bottom: 15px;
    }

    .mail-typ-othr .mail-typ p {
        font-size: 12px;
        margin-top: 5px;
    }

    .modal-title {
        font-size: 20px;
    }

    .modal-content {
        padding: 15px;
    }

    .modalCancel {
        right: 10px;
        top: 10px;
    }

    .modalCancel i {
        font-size: 22px;
    }

    .grd-icon-big {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        margin-left: 10px;
    }

    .usr-pro-box-flex-1,
    .usr-pro-box-flex-2,
    .usr-pro-box-flex-3 {
        width: 100%;
        max-width: 100%;
    }

    .usr-pro-btm {
        display: flex;
    }

    .usr-pro-btm .comm-cont {
        width: 50%;
        margin-bottom: 0;
    }

    .button {
        font-size: 14px;
        height: 40px;
    }

    .button i {
        line-height: 40px;
    }

    .popBtn .button:first-of-type {
        margin-right: 10px;
    }

    .popBtn {
        margin-top: 15px;
    }

    .mobile-side {
        padding: 15px;
    }

    .main-head-flx,
    .comm-headline-btn {
        margin-bottom: 15px;
    }

    .time-track,
    .support {
        width: ~'calc(100% - 30px)';
    }

    .time-hed {
        padding: 8px 15px;
    }

    .support-head {
        padding: 8px 15px;
    }

    .head-top {
        height: 60px;
    }

    .head-lef {
        width: 150px;
    }

    .mobMenuIcon {
        top: 17px;
    }

    .head-ico:nth-of-type(1) {
        margin: 0;
    }

    .mainContainer {
        padding: 80px 15px 0;
    }

    .mob-menu-box ul li a {
        font-size: 16px;
    }

    .mob-terms p {
        font-size: 12px;
    }

    .form-group .search {
        top: 19px;
        right: 15px;
        font-size: 18px;
    }

    .head-lef a {
        line-height: 1;
    }

    .note-msg h6 {
        font-size: 20px;
    }

    .card-no {
        font-size: 14px;
    }

    .yur-bank-img {
        width: 80px;
    }

    .status {
        font-size: 16px;
    }


    .start-time-input .form-group {
        width: ~'calc(33% - 5px)';
    }

    .start-time-input .radio-box-2 {
        width: 40px;
    }

    .nav-item {
        width: 50%;
    }

    .nav-item .nav-link {
        width: 100%;
        padding: 0;
        min-width: auto;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }

    .radio-box-2 {
        margin-right: 5px;
        margin-bottom: 8px;
        width: 60px;
    }

    .radio-box-2 label {
        padding-left: 0;
        padding: 12px 13px;
        padding: 0;
        height: 40px;
        min-width: auto;
        line-height: 40px;
        width: 100%;
    }

    .modal-btn {
        margin-top: 15px;
    }
}

@media all and (max-width:400px) {

    .login-container {
        width: 95%;
    }

    .trak-sld,
    .suprt-body {
        padding: 12px;
    }

    .suprt-servi li {
        padding: 5px;
    }

    .suprt-categry i {
        font-size: 24px;
    }

    .user-img {
        width: 40px;
        height: 40px;
    }

    .trk-prof h6 {
        font-size: 24px;
    }

    .usr-pro-top h6,
    .trk-name h3 {
        font-size: 16px;
    }

    .profile i {
        display: none;
    }

    .profile {
        padding-right: 50px;
    }

    .mobMenuIcon {
        font-size: 20px;
    }

    .profile {
        margin-left: 15px;
    }

    .head-lef {
        width: 120px;
    }

    .head-lef a {
        width: 80%;
    }

}

@media all and (max-width:360px) {

    .mail-typ-box h2 {
        font-size: 16px;
    }

}

@media all and (max-width:320px) {}