<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="theme-color" content="#1b75bc" />
  <title>Salon Pay</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/assets_admin/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/less" href="./assets/css/_global.less">
  <link rel="stylesheet" type="text/less" href="../assets/css/_elements.less">
  <link rel="stylesheet" type="text/less" href="./assets/assets_admin/css/_global.less">
  <link rel="stylesheet" type="text/less" href="../assets/assets_admin/css/_elements.less">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link href="https://unpkg.com/angular-calendar@0.26.1/css/angular-calendar.css" rel="stylesheet">
  <style type="text/css">
    .cal-today{
      color: #fff;
      border-color: transparent;
      background: linear-gradient(90deg, #2ecbaa 0, #358fd0 100%);
    }
    .booked-time {
        color: #fff;
        border-color: transparent;
        background: red;
    }
    .cal-day-view .cal-hour-segment.cal-after-hour-start .cal-time {
      display: block;
    }
    /*.cal-week-view .cal-time-events,*/
    /*.cal-week-view .cal-time-label-column {*/
    /*  display: none !important;*/
    /*}*/

    .cal-week-view .cal-day-headers {
      padding-left: 0;
    }

    .cal-week-view .cal-events-row {
      margin-left: 0 !important;
    }
    .error-date{
      opacity:1;
      color: red;
      transition:opacity 500ms;
    }
    .error-date .waa {
      opacity:0;
    }
    /*day-select-class{color: #AFBAC9;*/
    /*  border-color: transparent;*/
    /*  padding: 10px 10px 10px 10px;*/
    /*  border-radius: 5px;*/
    /*  margin-right: 5px;*/
    /*  border: 1px solid #AFBAC9;}*/
    /*day-select-class-onclick{color: #fff;*/
    /*  border-color: transparent;*/
    /*  !* background: linear-gradient(90deg, #2ecbaa 0, #358fd0 100%); *!*/
    /*  padding: 10px 10px 10px 10px;*/
    /*  border-radius: 5px;*/
    /*  margin-right: 5px;*/
    /*  border: 1px solid #AFBAC9;}*/
  </style>

<!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>-->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>-->
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />-->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.iframehelper.min.js"></script>-->
  <!--  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>-->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>-->
  <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>-->
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">-->
  <script src="../assets/js/all.js"></script>
  <script type="text/javascript" src="assets/js/login.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.apn-swiper', {
      slidesPerView: 5,
      spaceBetween: 20,
      breakpoints: {
        310: {
          slidesPerView: 4.5,
          spaceBetween: 10,
        },
        401: {
          slidesPerView: 4.5,
          spaceBetween: 15,
        },
        1200: {
          slidesPerView: 4,
          spaceBetween: 10,
        },
      },
      navigation: {
        nextEl: '.apn-button-next',
        prevEl: '.apn-button-prev',
      },
    });

  </script>
  <!-- <script src="../assets/assets_admin/js/all.js"></script> -->
  <!-- <script type="text/javascript" src="assets/assets_admin/js/login.js"></script> -->
  <base href="/">
</head>
<body>
  <app-root></app-root>

</body>
</html>
